# yapperboint

./: .gitignore  404.xml  demo.xml  jabberpoint.dtd  pom.xml  test.xml  translations.json
.github/workflows/: lint.yml  publish.yml  unit-tests.yml
checkstyle/: checkstyle.xml
config/checkstyle/: checkstyle.xml
resources/: translations.json
resources/presentations/: demo.xml
src/: Presentation.java
src/com/nhlstenden/: AboutBox.java  Accessor.java  BitmapItem.java  DemoPresentation.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java
src/com/nhlstenden/accessor/: Accessor.java  XMLAccessor.java
src/com/nhlstenden/facade/: Facade.java  KeyController.java  RenderFacade.java
src/com/nhlstenden/menubar/: JabberMenu.java  JabberMenuBar.java  JabberMenuItem.java  Label.java  LangaugeObserver.java  Language.java  LanguageObserver.java  MenuLabel.java  Translation.java
src/com/nhlstenden/menubar/menu/: AboutMenu.java  FileMenu.java  FileMenuItem.java  ViewMenu.java
src/com/nhlstenden/menubar/menuItem/: ExitMenuItem.java  GoToSlideMenuItem.java  LanguageMenuItem.java  NextSlideMenuItem.java  OpenMenuItem.java  PreviousSlideMenuItem.java
src/com/nhlstenden/presentation/: Presentation.java  Slide.java
src/com/nhlstenden/presentation/item/: SlideImageItem.java  SlideItem.java  SlideTextItem.java
src/com/nhlstenden/style/: Style.java  StyleBuilder.java  StyleDirector.java
test/: TextItemTest.java
test/com/nhlstenden/: JabberPointTest.java
test/com/nhlstenden/accessor/: XMLAccessorTest.java
test/com/nhlstenden/facade/: KeyControllerTest.java  RenderFacadeTest.java
test/com/nhlstenden/menubar/: JabberMenuBarTest.java  JabberMenuItemTest.java  JabberMenuTest.java  TranslationTest.java
test/com/nhlstenden/menubar/menu/: AboutMenuTest.java  FileMenuTest.java  ViewMenuTest.java
test/com/nhlstenden/menubar/menuItem/: ExitMenuItemTest.java  GoToSlideMenuItemTest.java  LanguageMenuItemTest.java  NextSlideMenuItemTest.java  OpenMenuItemTest.java  PreviousSlideMenuItemTest.java
test/com/nhlstenden/presentation/: PresentationTest.java
test/com/nhlstenden/presentation/item/: SlideImageItemTest.java  SlideTextItemTest.java
test/com/nhlstenden/style/: StyleBuilderTest.java  StyleDirectorTest.java  StyleTest.java
